<?xml version="1.0" encoding="utf-8"?>
<!-- activity_post.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#2979FF"
        android:textColorHint="#CFCFD1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/textViewPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#B0BEC5"
        android:textColorHint="#E6E6E6"
        android:textSize="16sp"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/textViewPostAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#E1BEE7"
        android:textColorHint="#EFEFEF"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="@tools:sample/full_names" />
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/excluir" />

    <Button
        android:id="@+id/buttonComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comentar" />


</LinearLayout>
